* {
	color: #aaa !important;
}

body {
	margin: 0;
	/*background-color: #000;*/


}

img {
	width: 100%
}



div.drgh5eseyjryftdu45e5erytj7ser{
	display: flex;
    align-items: center;
    height: 768px;
}
div.drgh5eseyjryftdu45e5erytj7ser > div { /* This can be deleted */
	display: flex;
	/*align-items: center;*/
	/*height: 768px;*/
}
/*div.drgh5eseyjryftdu45e5erytj7ser > div > div { /* This can be deleted */
	/* width: 50%;
} */
.side_elements_zmImgWthGlry .other_elements_here { 
	padding: 0 10px 20px;
}
.side_elements_zmImgWthGlry .other_elements_here p {
	margin: 0;
}



.container {
	max-width: 1000px;
	margin: 0 auto;
}

.glryIntlCntnr {
	max-width: 500px;
}
.glryIntlCntnr img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}
.glryIntlCntnr {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
.e_actualSize {
	max-width: 500px;
	margin-bottom: 10px;
}
.e_actualSize>div {
	display: none;
	cursor: pointer;
}
.e_actualSize .active {
	display: flex;
	align-items: center;
}

.e_thumbs {
	display: flex;
	align-items: center;
	justify-content: start;
}
.e_thumbs > div {
	max-width: 65px;
	cursor: pointer;
	border: solid 2px transparent;
	display: flex;
	margin-right: 10px;
	border: solid 2px #efefef;
}
.e_thumbs > div:last-child {
	margin-right: 0;
}
.e_thumbs > div.active {
	border: solid 2px #63D8EF;
}
.productGalleryParentdiv .e_actualSize {
	margin-bottom: 0;
}
.productGalleryParentdiv .e_actualSize > div {
	overflow: hidden;
	height: 290px;
	border: solid 1px #ddd;
	position: relative;
}
.productGalleryParentdiv .e_thumbs {
	padding-top: 5px;
	padding-bottom: 10px;
}


.productGalleryParentMODALdiv {
	display: none;
	padding: 0 40px;
}
@media (max-width: 900px){
	.productGalleryParentMODALdiv {
		padding: 0 30px;
	}	
}
@media (max-width: 800px){
	.productGalleryParentMODALdiv {
		padding: 0 20px;
	}	
}
@media (max-width: 700px){
	.productGalleryParentMODALdiv {
		padding: 0 15px;
	}	
}
@media (max-width: 600px){
	.productGalleryParentMODALdiv {
		padding: 0 10px;
	}	
}
@media (max-width: 500px){
	.productGalleryParentMODALdiv {
		padding: 0 7px;
	}	
}
.productGalleryParentMODALdiv.modalActivated {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,0.85);
	height: 100%;
	overflow-y: scroll;
	display: flex;
	align-items: center;
	flex-direction: column;
	z-index: 9;
}
.productGalleryParentMODALdiv.modalActivated .galleryPrimeContainer {
	max-width: 900px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	align-items: center;
}
.productGalleryParentMODALdiv.modalActivated .glryIntlCntnr {
	max-width: 900px;
}
.productGalleryParentMODALdiv.modalActivated .e_actualSize {
	max-width: 100%;
	margin-bottom: -5px;
	display: flex;
}
.productGalleryParentMODALdiv.modalActivated .e_actualSize > div {
	align-items: center;
	background: black;
	overflow: hidden;
	width: 100%;
	height: 520px;
	justify-content: center;
}
.productGalleryParentMODALdiv.modalActivated .e_actualSize > div:hover {
	cursor: default;
}
.productGalleryParentMODALdiv.modalActivated .e_actualSize > div > img {
	height: auto;
}
.productGalleryParentMODALdiv.modalActivated .e_thumbs{
	justify-content: center;
	background: #000;
	padding-top: 9px;
	padding-bottom: 9px;
	/*height: 200px;*/
}
.productGalleryParentMODALdiv.modalActivated .e_thumbs > div {
	max-width: 60px;
	border: solid 2px transparent;
}
.productGalleryParentMODALdiv.modalActivated .e_thumbs > div.active {
	border: solid 2px #63D8EF;
}
.productGalleryParentMODALdiv.modalActivated .controls {
	display: flex;
	margin-left: auto;
	cursor: pointer;
	background: rgba(0,0,0,0.75);
	margin-top: 0;
	position: absolute;
	right: 0;
	padding: 6px 9px 8px 2px;
	border-bottom-left-radius: 15px;
	max-width: 350px;
}
.productGalleryParentMODALdiv.modalActivated .controls > div{
	max-width: 45px;
	width: 35px;
	border: solid 3px #939393;
	border-radius: 10px;
	padding: 3px 8px 2px;
	margin-left: 7px;
	opacity: 0
}
.productGalleryParentMODALdiv.modalActivated .controls > div.invisible {
	/*cursor: default;*/
	display: none;
}
.productGalleryParentMODALdiv.modalActivated .controls .zoomOut,
.productGalleryParentMODALdiv.modalActivated .controls .zoomIn /* This is temporary */
{
	display: none;
}
.productGalleryParentMODALdiv.modalActivated .controls > div.close,
.productGalleryParentMODALdiv.modalActivated .controls > div.zoomIn {
	opacity: 0.8
}
.productGalleryParentMODALdiv.modalActivated .controls > div.close:hover ,
.productGalleryParentMODALdiv.modalActivated .controls > div.zoomIn:hover  {
	opacity: 1
}
.productGalleryParentMODALdiv.modalActivated .e_actualSize .nextButton,
.productGalleryParentMODALdiv.modalActivated .e_actualSize .backButton{
	display: flex !important;
	width: 100px;
	align-items: center;
	/*background: #aaa;*/
	z-index: 99;
	opacity: 0.5;
	cursor: pointer !important;
}
.productGalleryParentMODALdiv.modalActivated .nextButton img,
.productGalleryParentMODALdiv.modalActivated .backButton img {
	opacity: 0.9;
}
.productGalleryParentMODALdiv.modalActivated .nextButton:hover,
.productGalleryParentMODALdiv.modalActivated .backButton:hover {
	opacity: 1;
}
.productGalleryParentMODALdiv.modalActivated .backButton {
	order:-1;
	margin-right: -100px;
	background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%) !important;
}
.productGalleryParentMODALdiv.modalActivated .nextButton {
	margin-left: -100px;
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%) !important;
}


#zoomResult {
	margin-bottom: -362px;
	z-index: 9;
	position: relative;
	-webkit-box-shadow: 7px 11px 15px 1px rgba(0,0,0,0.57);
	box-shadow: 7px 11px 15px 1px rgba(0,0,0,0.57);
	background-color: #fff;
}
#zoomResult div {
	display: none;
}
#zoomResult div.active {
	display: block;
}
.not_visible {
	display: none;
}



/*
#myresult {
	display: none;
}*/
/** {box-sizing: border-box;}*/

.img-zoom-container {
  position: relative;
}

.imgZmLns {
	position: absolute;
	border: 1px solid rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,0.5);
	width: 40px;
	height: 40px;
	/*border-radius: 500px;*/
}
#zoomResult {
	opacity: 0;
	transition: opacity 500ms;
	/*display: none;*/
}
#ImagesToZoom .imgZmLns {
	opacity: 0;
	transition: opacity 500ms;
}

  /*set the size of the result div:*/
.img-zoom-result {
  border: 1px solid #d4d4d4;

  width: 300px;
  height: 300px;
}





@media (max-width: 1024px) {
	.drgh5eseyjryftdu45e5erytj7ser {
		align-items: baseline !important;
		padding-top: 15px;
	}
	.drgh5eseyjryftdu45e5erytj7ser >.container {
		flex-direction: column;
	}
	.productGalleryParentdiv {
		margin: 0 auto;
	}
	.side_elements_zmImgWthGlry {
		max-width: 614px;
		display: block;
		margin-top: 5px
	}

	#zoomResult {
		margin-top: -87px;
		margin-bottom: -275px;
	}
}
