<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="asset/css/main.css">
	</head>
	<body>

		<div class="drgh5eseyjryftdu45e5erytj7ser">
			<div class="container">
				<div class="productGalleryParentdiv">
					<div class="galleryPrimeContainer">
						<div class="glryIntlCntnr">
							<div id="ImagesToZoom" class="e_actualSize"></div>
							<div class="e_thumbs"></div>
						</div>
					</div>
				</div>
				<!-- <div id="myresult"></div> -->
				<div class="side_elements_zmImgWthGlry">
					<div id="zoomResult" class="not_visible"></div>
					<!-- <div id="zoomResult"></div> -->
					<div class="other_elements_here">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="productGalleryParentMODALdiv">
			<div class="controls">
				<div class="rotate-l invisible"><img src="asset/img/icons/rotate-l.png"></div>
				<div class="rotate-r invisible"><img src="asset/img/icons/rotate-r.png"></div>
				<div class="zoomOut"><img src="asset/img/icons/zoomOut.png"></div>
				<div class="zoomIn"><img src="asset/img/icons/zoomIn.png"></div>
				<div class="close"><img src="asset/img/icons/close.png"></div>
			</div>
			<div class="galleryPrimeContainer">
				<div class="glryIntlCntnr">
					<div class="e_actualSize">
						<div class="btns nextButton"><img src="asset/img/icons/next.png"></div>
						<div class="btns backButton"><img src="asset/img/icons/back.png"></div>
					</div>
					<div class="e_thumbs"></div>
				</div>
			</div>
		</div>






		<!-- JavaScript -->
		<script type="text/javascript" src="asset/js/jquery-3.5.1.min.js"></script>
		<!-- <script type="text/javascript" src="asset/js/responsivehelp.js"></script> -->
		<script type="text/javascript" src="asset/js/main.min.js"></script>
		
	</body>
</html>